# showcase-broker

./: README.md
Showcase.Broker/: Showcase.Broker.sln
Showcase.Broker/Showcase.Broker/: BrokenMiddleware.cs  Program.cs  Showcase.Broker.csproj  Startup.cs  UserModel.cs  appsettings.json
Showcase.Broker/Showcase.Broker.Application/: AppSettings.cs  Showcase.Broker.Application.csproj
Showcase.Broker/Showcase.Broker.Application/Commands/Authenticate/: AppendAccountCommand.cs  AuthenticateCommand.cs  ChangePasswordCommand.cs  RefreshTokenCommand.cs
Showcase.Broker/Showcase.Broker.Application/EventHandlers/Users/: AutenticateApiEventHandle.cs
Showcase.Broker/Showcase.Broker.Application/Handlers/: BaseHandler.cs
Showcase.Broker/Showcase.Broker.Application/Handlers/Authenticate/: AuthenticateHandler.cs
Showcase.Broker/Showcase.Broker.Application/Interfaces/: IResponse.cs
Showcase.Broker/Showcase.Broker.Application/Mappers/Authenticate/: LoginMapper.cs
Showcase.Broker/Showcase.Broker.Application/Models/: Authenticate.cs
Showcase.Broker/Showcase.Broker.Application/Notifications/AuthenticateApi/: AppendAccountNotification.cs  ChangePasswordNotification.cs
Showcase.Broker/Showcase.Broker.Navigator/: IAuthenticateApi.cs  Showcase.Broker.Navigator.csproj
Showcase.Broker/Showcase.Broker.Navigator/Dtos/Authenticate/: AccountDto.cs  ChangedPasswordDto.cs  LoginDto.cs  UserDto.cs
Showcase.Broker/Showcase.Broker/Controllers/: AuthenticateController.cs  BaseController.cs
Showcase.Broker/Showcase.Broker/Controllers/Registers/: UserController.cs
Showcase.Broker/Showcase.Broker/Properties/: launchSettings.json
