<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>https://github.com/willimar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willimar</RepositoryUrl>
    <Version>0.0.1.1</Version>
    <Copyright>© 2022 Willimar</Copyright>
    <Description>Using Mediator Architecture to execute Saga e send messages to all applications.</Description>
    <Product>Application Broken API</Product>
    <Authors>Rocha, Willimar</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="extension.facilities" Version="1.0.1.7" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swagger.Simplify" Version="1.0.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Showcase.Broker.Application\Showcase.Broker.Application.csproj" />
  </ItemGroup>

</Project>
